{
  "name": "mercurius-upload",
  "version": "1.1.1",
  "description": "Fastify plugin to support GraphQL uploads using graphql-upload",
  "keywords": [
    "fastify",
    "mercurius",
    "gql",
    "graphql",
    "upload",
    "file",
    "files",
    "typescript"
  ],
  "homepage": "https://github.com/mercurius-js/mercurius-upload#readme",
  "bugs": {
    "url": "https://github.com/mercurius-js/mercurius-upload/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercurius-js/mercurius-upload.git"
  },
  "license": "ISC",
  "author": "PabloSzx",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc",
    "test": "tap --100 test/*.test.ts"
  },
  "dependencies": {
    "@types/graphql-upload": "^8.0.4",
    "fastify-plugin": "^3.0.0",
    "graphql-upload": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/tap": "^14.10.2",
    "cross-env": "^7.0.3",
    "fastify": "^3.11.0",
    "form-data": "^3.0.0",
    "graphql": "^15.5.0",
    "mercurius": "^7.0.0",
    "tap": "^14.11.0",
    "typescript": "^4.1.5"
  }
}
